# firebaseMsg

./: README.md  lombok.config
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/hucloud/com/firemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/hucloud/com/firemessenger/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/firebase/hucloud/com/firemessenger/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
app/src/main/java/firebase/hucloud/com/firemessenger/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
app/src/main/java/firebase/hucloud/com/firemessenger/views/: ChatActivity.java  ChatFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/firebase/hucloud/com/firetalk/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/firebase/hucloud/com/firetalk/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.java
app/src/main/java/firebase/hucloud/com/firetalk/models/: Chat.java  ExitMessage.java  Message.java  Notification.java  PhotoMessage.java  TextMessage.java  User.java
app/src/main/java/firebase/hucloud/com/firetalk/views/: ChatActivity.java  ChatFragment.java  FriendFragment.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: rouned_my_chat_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_chat.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_friend_item.xml  fragment_friends.xml  fragment_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/firebase/hucloud/com/firemessenger/: ExampleUnitTest.java
